# playwright-starter

./: pom.xml
allure-results/: 00200100-a94c-48f2-ab01-ada45a4142fb-container.json  0d581b1c-e733-4831-bcbe-4ce1d68324e0-result.json  140625ec-b2b4-4e95-9149-697a92b797be-result.json  14b1bdce-4dfe-4fd9-b69b-361ae68a8c9b-container.json  182a9585-a1d8-4408-a00c-98b7a63a77ef-container.json  1864c8d7-b2de-47c5-9f95-a8103b5fa22b-attachment  18c3d760-bcd1-49e2-9b79-a6e324e75f8f-container.json  1a38adba-d7f9-48fe-a0ce-891dc0aae6f4-result.json  2514de70-a3b0-46b2-9082-d7330970c70f-container.json  2c7f2fd7-e4c1-4910-90db-7f1a530049c5-container.json  2ca720dc-5f51-470c-8bc0-496618da275f-container.json  3558359f-9587-438c-ad82-242d3cd3a46d-result.json  477dde62-7ed6-4c9e-8a73-094401872fd7-container.json  4e157d3d-42ec-4777-b73f-c6107e255f12-result.json  58700ea5-7f82-4ffc-aaf4-f05939535f1b-result.json  5be9651a-e993-4f9a-b939-989273fc91b3-result.json  5dabb249-a6a8-40e0-90d3-c802773a2e0e-result.json  5e88de75-6673-428f-a111-6e1c561769f3-container.json  70068e1e-1c15-41e6-9e3b-5598fa8eb016-container.json  708c96f0-7e31-429d-a325-58a4bce5833b-result.json  734136fa-44b2-40d6-9f7b-c495475f6fd7-container.json  76ac7ded-8ec8-4fb8-9472-e17ca990b887-result.json  78048490-0e94-44a2-b217-d53798164c84-container.json  7845fbb7-f2e7-43e8-9c18-dd7cba2f7e65-attachment  7b4e2f46-e7d5-483f-9f25-c69a01e40209-result.json  83033a5f-f6db-47d9-b61f-12f1737561a6-result.json  849573ef-4685-4431-9adf-f82df1399d2e-container.json  86015049-317f-4812-8bad-a182cd8a02c4-container.json  86d8cd47-d74e-4d02-bb8d-68b0edd278ba-container.json  944296fc-920e-4fd3-9d01-bea2acd02a03-result.json  985e1a24-c8c3-450e-ba18-354ddb5ebdee-container.json  9961159c-f9e6-46c2-a880-e8ca382beee9-container.json  9de0ca55-dc0f-4d71-ac7e-36c30f241fc0-result.json  a2b859b8-9ee2-4ab3-85b2-fdb319df93aa-container.json  a967eccb-43d5-448c-89a8-7e0838f2551d-container.json  b11ccc08-af25-46b7-ad83-19a700722fce-container.json  b6848020-55c9-4f13-b8c0-1612a24abaac-container.json  b68e3502-be62-4513-9186-373d4c0cd4cf-container.json  b75e5e30-2d9c-4e1d-8c56-07f995890391-result.json  b7c5b311-8d2f-4d6b-b442-9de856a90a40-container.json  (+12 more)
src/main/java/com/qa/learning/: App.java
src/main/java/com/qa/learning/pages/: AlertsPage.java  BasePage.java  CheckBoxPage.java  DropdownPage.java  LoginPage.java  RadioButtonPage.java  TextBoxPage.java
src/test/java/com/qa/learning/: .gitignore  FirstTest.java
src/test/java/com/qa/learning/tests/: AlertsTest.java  CheckBoxTest.java  DropdownTest.java  LoginTest.java  RadioButtonTest.java  TextBoxTest.java
