<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa.learning</groupId>
  <artifactId>playwright-starter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <!-- Playwright for browser automation -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>1.47.0</version>
    </dependency>

    <!-- JUnit 5 API - needed to write tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 Engine - needed to run tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Log4j2 API - logging interface -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.23.1</version>
    </dependency>

    <!-- Log4j2 Core - logging implementation -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.23.1</version>
    </dependency>

    <!-- Allure JUnit5 - no scope so BasePage can access it -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>2.25.0</version>
    </dependency>

    <!-- Allure commons - needed for Allure.addAttachment in BasePage -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <version>2.25.0</version>
    </dependency>

    <!-- AspectJ - required for Allure to intercept test execution -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.20</version>
      <scope>test</scope>
    </dependency>

    <!-- Fixes SLF4J warning from Allure -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.9</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Surefire - runs JUnit tests with Allure agent -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
            <argLine>
                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.20/aspectjweaver-1.9.20.jar"
            </argLine>
            <systemPropertyVariables>
                <!-- Tells Allure where to write results -->
                <allure.results.directory>
                    ${project.build.directory}/allure-results
                </allure.results.directory>
            </systemPropertyVariables>
        </configuration>
    </plugin>

      <!-- Site plugin - generates HTML reports -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>

      <!-- Allure Maven plugin -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
        <configuration>
          <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
        </configuration>
      </plugin>

      <!-- Compiler plugin - sets Java version to 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>